name: Build Workflow for the atc_mi_advertising.zip asset

on:
   push:
     tags:
       - "v*.*.*"

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          architecture: 'x64'

      - name: Install Python Requirements
        run: |
          python -m pip install --upgrade pip
          #pip install git+https://github.com/pyinstaller/pyinstaller@develop
          pip install pyinstaller
          cd python-interface
          pip install Pillow
          pip install -r requirements.txt
          pip install -r gui-requirements.txt
          pip install .

      - name: Create splash images
        run: |
          from PIL import Image, ImageDraw, ImageFont

          def create_image(png_file, text):
              img = Image.new('RGB', (800, 150), color='black')
              fnt = ImageFont.truetype('arialbd.ttf', 30)
              d = ImageDraw.Draw(img)
              shadow_offset = 2
              bbox = d.textbbox((0, 0), text, font=fnt)
              x, y = (800-bbox[2])/2, (150-bbox[3])/2
              d.text((x+shadow_offset, y+shadow_offset), text, font=fnt, fill='gray')
              d.text((x, y), text, font=fnt, fill='#baf8f8')
              img.save(png_file, 'PNG')

          create_image('atc_mi_advertising.png', 'Loading BLE Advertisement Browser...')
          create_image('atc_mi_config.png', 'Loading Thermometer Configuration tool...')
          create_image('atc_mi_format_test.png', 'Loading ATC MI Format Test tool...')
        shell: python

      - name: Create wrappers
        run: |
          function create_wrapper{
          param ($functionName)
          $scriptContent = @"
          import sys
          from atc_mi_interface.$functionName import main
          import pyi_splash
          pyi_splash.close()
          sys.exit(main())
          "@
          echo $scriptContent
          }

          create_wrapper("atc_mi_advertising") > atc_mi_advertising.py
          create_wrapper("atc_mi_config") > atc_mi_config.py
          create_wrapper("atc_mi_format_test") > atc_mi_format_test.py
        shell: pwsh

      - name: Run PyInstaller to produce the exe files
        run: |
          python -m PyInstaller --onefile atc_mi_advertising.py --name atc_mi_advertising --hide-console hide-late --splash atc_mi_advertising.png
          python -m PyInstaller --onefile atc_mi_config.py --name atc_mi_config --hide-console hide-late --splash atc_mi_config.png
          python -m PyInstaller --onefile atc_mi_format_test.py --name atc_mi_format_test --windowed --splash atc_mi_format_test.png

      - name: Zip the exe files to atc_mi_interface.zip
        run: >
          powershell -Command Compress-Archive dist/*.exe dist/atc_mi_interface.zip

      - name: Generate Changelog
        run: >
          echo "The *atc_mi_advertising.exe*, *atc_mi_config.exe* and
          *atc_mi_format_test.exe* executable files in the
          *atc_mi_interface.zip* archive within the assets below are
          auto-generated by a [GitHub Action](.github/workflows/build.yml)."
          > ${{ github.workspace }}-CHANGELOG.txt

      - name: Create Release, uploading the atc_mi_interface.zip asset
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: dist/atc_mi_interface.zip
          append_body: true
          generate_release_notes: true
