name: Build Workflow for the atc_mi_advertising.zip asset

on:
   push:
     tags:
       - "v*.*.*"

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          architecture: 'x64'

      - name: Install Python Requirements
        run: |
          python -m pip install --upgrade pip
          #pip install git+https://github.com/pyinstaller/pyinstaller@develop
          pip install pyinstaller
          cd python-interface
          pip install -r requirements.txt
          pip install -r gui-requirements.txt
          pip install .

      - name: Create the atc_mi_advertising.py, atc_mi_config.py and atc_mi_format_test.py wrapper scripts
        run: |
          echo "import sys;from atc_mi_interface.atc_mi_advertising import main;sys.exit(main())" > atc_mi_advertising.py
          echo "import sys;from atc_mi_interface.atc_mi_config import main;sys.exit(main())" > atc_mi_config.py
          echo "import sys;from atc_mi_interface.atc_mi_format_test import main;sys.exit(main())" > atc_mi_format_test.py

      - name: Run PyInstaller to create the exe files
        run: |
          python -m PyInstaller --onefile atc_mi_advertising.py --name atc_mi_advertising --hide-console hide-late
          python -m PyInstaller --onefile atc_mi_config.py --name atc_mi_config --hide-console hide-late
          python -m PyInstaller --onefile atc_mi_format_test.py --name atc_mi_format_test --windowed

      - name: Zip the exe files to atc_mi_advertising.zip
        run: >
          powershell -Command Compress-Archive dist/*.exe dist/atc_mi_advertising.zip

      - name: Generate Changelog
        run: >
          echo "The *atc_mi_advertising.exe*, *atc_mi_config.exe* and
          *atc_mi_format_test.exe* executable files in the
          *atc_mi_advertising.zip* archive within the assets below are
          auto-generated by a [GitHub Action](.github/workflows/build.yml)."
          > ${{ github.workspace }}-CHANGELOG.txt

      - name: Create Release, uploading the atc_mi_advertising.zip asset
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: dist/atc_mi_advertising.zip
          append_body: true
          generate_release_notes: true
